{
  "materialdesignicons-webfont.eot": {
    "file": "materialdesignicons-webfont.eot",
    "src": "materialdesignicons-webfont.eot"
  },
  "materialdesignicons-webfont.ttf": {
    "file": "materialdesignicons-webfont.ttf",
    "src": "materialdesignicons-webfont.ttf"
  },
  "materialdesignicons-webfont.woff": {
    "file": "materialdesignicons-webfont.woff",
    "src": "materialdesignicons-webfont.woff"
  },
  "materialdesignicons-webfont.woff2": {
    "file": "materialdesignicons-webfont.woff2",
    "src": "materialdesignicons-webfont.woff2"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.eot": {
    "file": "materialdesignicons-webfont.eot",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.eot"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.ttf": {
    "file": "materialdesignicons-webfont.ttf",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.ttf"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff": {
    "file": "materialdesignicons-webfont.woff",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff2": {
    "file": "materialdesignicons-webfont.woff2",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff2"
  },
  "resources/js/app.js": {
    "file": "app.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "app.css"
    ],
    "assets": [
      "materialdesignicons-webfont.eot",
      "materialdesignicons-webfont.woff2",
      "materialdesignicons-webfont.woff",
      "materialdesignicons-webfont.ttf"
    ]
  }
}